# FlipQuotes

./: .gitignore  .project  DEOBFUSCATION_GUIDE.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  privacy_policy.md  tnc.md  verify_r8_setup.sh
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/codebuzz/flipquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json  quotes_with_theme.json  quotes_with_theme_v2.json
app/src/main/java/com/app/codebuzz/flipquotes/: BlurBuilder.java  BlurBuilder.kt  MainActivity.java  MainActivity.kt  Quote.java  Quote.kt  SlidePageAdapter.java  SlidePageAdapter.kt  SplashScreen.java  SplashScreen.kt  VerticalPager.kt  VerticalViewPager.java  VerticalViewPager.kt
app/src/main/java/com/app/codebuzz/flipquotes/data/: Quote.kt  QuotesRepository.kt
app/src/main/java/com/app/codebuzz/flipquotes/ui/components/: CardBackground.kt  Footer.kt  Headers.kt  QuoteCard.kt
app/src/main/java/com/app/codebuzz/flipquotes/ui/screens/: CardLayout.kt  MenuScreen.kt  QuotesPagerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/app/codebuzz/flipquotes/ui/theme/: Theme.kt  ThemeManager.kt
app/src/main/java/com/app/codebuzz/flipquotes/ui/viewmodel/: QuotesViewModel.kt
app/src/main/res/drawable/: bg_classic.xml  bg_minimalist.xml  bg_nature.xml  bg_sunset.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/codebuzz/flipquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
