buildscript {
    
    ext {
        kotlin_version = '2.1.20'
        compose_version = '1.6.7'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20" // Updated for Kotlin 2.1.20
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlin/dev' }

    }
}

subprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
