plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' // ✅ Required for Kotlin 2.x Compose
    id 'com.google.gms.google-services'
}
repositories {
    google()
    mavenCentral()
}
android {
    buildFeatures {
        compose true
    }
    namespace "com.app.codebuzz.flipquotes"
    compileSdk 35

    defaultConfig {
        applicationId "com.app.codebuzz.flipquotes"
        minSdk 32
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.6.10' // Updated for Kotlin 2.1.20 compatibility
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            keyAlias 'codebuzz'
            keyPassword 'axway123'
            storeFile file('app-release-key.jks')
            storePassword 'axway123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Classic Android dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // ✅ Jetpack Compose - using version compatible with Kotlin 2.1.20
    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7'
    implementation 'androidx.compose.foundation:foundation:1.6.7'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
