plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' // ✅ Required for Kotlin 2.x Compose
    id 'com.google.gms.google-services'
}
repositories {
    google()
    mavenCentral()
}
android {
    buildFeatures {
        compose true
        buildConfig true
    }
    namespace "com.app.codebuzz.flipquotes"
    compileSdk 35

    defaultConfig {
        applicationId "com.app.codebuzz.flipquotes"
        minSdk 32
        targetSdk 35
        versionCode 12
        versionName "1.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.6.10' // Updated for Kotlin 2.1.20 compatibility
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        ]
    }

    lint {
        disable "NullSafeMutableLiveData"
    }

    signingConfigs {
        release {
            keyAlias 'codebuzz'
            keyPassword 'axway123'
            storeFile file('app-release-key.jks')
            storePassword 'axway123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Classic Android dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Compose Foundation (includes pager functionality)
    implementation 'androidx.compose.foundation:foundation:1.8.3'
    implementation 'androidx.compose.foundation:foundation-layout:1.8.3'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Material Icons Extended for additional icons
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
